# TEMPLATE FOR PRE-SSL SETUP.
# UNCOMMENT CODE BELOW, INSIDE SERVER BLOCKS

# generated 2021-08-10, Mozilla Guideline v5.6, nginx 1.21.1, OpenSSL 1.1.1k, modern configuration
# https://ssl-config.mozilla.org/#server=nginx&version=1.21.1&config=modern&openssl=1.1.1k&guideline=5.6
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    # listen 443 ssl http2;
    # listen [::]:443 ssl http2;
    
    listen 443 http2;
    listen [::]:443 http2;

    root /www/;

    # ssl_certificate /root/cert/cert.crt;
    # ssl_certificate_key /root/cert/key.key;
    # ssl_session_timeout 1d;
    # ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    # ssl_session_tickets off;

    # ssl_protocols TLSv1.3;
    # ssl_prefer_server_ciphers off;

    # add_header Strict-Transport-Security "max-age=63072000" always;

    # ssl_stapling on;
    # ssl_stapling_verify on;

    # ssl_trusted_certificate /root/cert/trusted.crt;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:3000;
    }

    location ~ /.well-known {
        allow all;
    }

    resolver 8.8.8.8 8.8.4.4;
}